Hello, World!
=============

> Inspired by [The Hello World Collection](https://helloworldcollection.github.io/).

#### Hello world in every programming language.

As I watch the collection expand, this project has blown up more than I ever thought possible.
Thanks to everyone who continues to contribute, new languages are created every day!

Make sure to see CONTRIBUTING.md for instructions on contributing to the project!

Spin-Off project smartly suggested and implemented by [@zenware](https://github.com/zenware):  
Meet [FizzBuzz](https://github.com/zenware/FizzBuzz), the evolution of [hello-world](https://github.com/leachim6/hello-world).

* [Hello Html](e/elm.elm)

### This repository currently contains "Hello World" programs in the following languages:
* [0815](%23/0815.0815)
* [1C Enterprise](%23/1c-enterprise)
* [2B](%23/2B.2b)
* [4Gl](%23/4gl.4gl)
* [4Test](%23/4test)
* [4Thdimension](%23/4thdimension.4dd)
* [~English](%23/~English.ext)
* [Abap](a/abap.abap)
* [Abc](a/abc.abc)
* [Acidic](a/ACIDIC.acidic)
* [Acpi](a/acpi)
* [Acronym](a/ACRONYM.acronym)
* [Acs](a/acs.acs)
* [Actionscript](a/actionscript.as)
* [Actionscript2](a/actionscript2.as)
* [Actionscript3](a/actionscript3.as)
* [Actionscript Flashmx](a/actionscript_flashmx.as)
* [Ada](a/ada.ada)
* [Advpl](a/advpl)
* [Aeolbonn](a/Aeolbonn.aeo)
* [Aeolbonn](a/aeolbonn.aeolbonn)
* [Agda](a/agda.agda)
* [Aheui](a/aheui.aheui)
* [Aime](a/aime.aime)
* [Aiml](a/aiml.aiml)
* [Alaguf](a/ALAGUF.alaguf)
* [Alda](a/alda.alda)
* [Algae](a/algae.algae)
* [Algol W](a/ALGOL-W.algol)
* [Algol60](a/algol60.algol60)
* [Algol68](a/algol68.algol68)
* [Alore](a/alore.alore)
* [Amiga E](a/Amiga-E.amiga-e)
* [Amos](a/amos)
* [Android](a/android.java)
* [Angelscript](a/angelscript)
* [Angular](a/angular.js)
* [Ante](a/ante.ante)
* [Antlang](a/AntLang.ant)
* [Apc](a/apc.apc)
* [Apl](a/apl.apl)
* [Applescript](a/applescript.scpt)
* [Arduino](a/arduino.ino)
* [Arena](a/arena.are)
* [Argh](a/argh.agh)
* [Arnoldc](a/arnoldc.arnoldc)
* [Ash](a/ash.ash)
* [Asp](a/asp.asp)
* [Assembler 6502](a/assembler_6502.asm)
* [Assembler 6502Appleii](a/assembler_6502appleII.asm)
* [Assembler 6502C64](a/assembler_6502c64.asm)
* [Assembler 6809Vectrex](a/assembler_6809vectrex.asm)
* [Assembler 8048 Videopac](a/assembler_8048_videopac.asm)
* [Assembler Arm](a/assembler_arm.s)
* [Assembler Atari2600](a/assembler_atari2600.asm)
* [Assembler Bootsect](a/assembler_bootsect.asm)
* [Assembler Dcpu16](a/assembler_DCPU16.asm)
* [Assembler Fasm Dos](a/assembler_fasm_dos.asm)
* [Assembler Hla](a/assembler_hla.hla)
* [Assembler Ibm360](a/assembler_ibm360.asm)
* [Assembler Intel](a/assembler_intel.asm)
* [Assembler Lc 3](a/assembler_lc-3.asm)
* [Assembler M68000 Amigaos](a/assembler_m68000_amigaos.asm)
* [Assembler Masm Dos](a/assembler_masm_dos.asm)
* [Assembler Masm Win32](a/assembler_masm_win32.asm)
* [Assembler Masm Win64](a/assembler_masm_win64.asm)
* [Assembler Mips](a/assembler_mips.asm)
* [Assembler Mmix](a/assembler_mmix.asm)
* [Assembler Nasm Freebsd](a/assembler_nasm_freebsd.asm)
* [Assembler Nasm Linux](a/assembler_nasm_linux.asm)
* [Assembler Nasm Linux64](a/assembler_nasm_linux64.asm)
* [Assembler Nasm Win32](a/assembler_nasm_win32.asm)
* [Assembler Tasm Dos](a/assembler_tasm_dos.asm)
* [Assembler Tms9900 Ti99 4A](a/assembler_tms9900_ti99_4a.asm)
* [Assembler Vax Ultrix](a/assembler_vax_ultrix.asm)
* [Assembler Z80 Knightos](a/assembler_z80_knightos.asm)
* [Assembler Z80 Ti83Calculator](a/assembler_z80_ti83calculator.asm)
* [Assembler Z80 Zxspectrum](a/assembler_z80_zxspectrum.asm)
* [Attache](a/Attache.%40)
* [Autohotkey](a/autohotkey.ahk)
* [Autoit](a/autoit.au3)
* [Awful](a/awful.yuk)
* [Awk](a/awk.awk)
* [B](b/B.b)
* [Bash](b/bash.bash)
* [Basic](b/basic.bas)
* [Batch](b/batch.bat)
* [Batsh](b/batsh.batsh)
* [Battlestar](b/battlestar.bts)
* [Bcpl](b/BCPL.bcl)
* [Beatnik](b/beatnik.beatnik)
* [Befunge](b/befunge.be)
* [Bennugd](b/BennuGD)
* [Beta](b/beta.bet)
* [Birl](b/BIRL.c)
* [Bit](b/BIT.bit)
* [Bitbitjump](b/BitBitJump.bbj)
* [Blackrum](b/BlackRum.br)
* [Blc](b/BLC.Blc)
* [Blitz3D](b/blitz3d.bb)
* [Blub](b/blub.blub)
* [Bolgefuck](b/bolgefuck.bf)
* [Boo](b/boo.boo)
* [Brainfuck 2D](b/brainfuck-2d.bf2d)
* [Brainfuck](b/brainfuck.bf)
* [Brainloller](b/Brainloller.png)
* [Broccoli](b/broccoli.brocc)
* [Brzrk](b/BRZRK.brzrk)
* [Burlesque](b/burlesque.burlesque)
* [Byter](b/byter.byter)
* [C++](c/c%2B%2B.cpp)
* [C](c/c.c)
* [Caml](c/caml.ml)
* [Cardinal](c/cardinal.cardinal)
* [Casio Basic](c/Casio%20BASIC)
* [Cat](c/cat.cat)
* [Centura](c/centura.centura)
* [Ceylon](c/ceylon.ceylon)
* [Cgi](c/cgi.c)
* [Chapel](c/chapel.chpl)
* [Cheddar](c/cheddar.cheddar)
* [Chef](c/chef.ch)
* [Chicken](c/chicken.chicken)
* [Cil](c/cil.il)
* [Clean](c/clean.icl)
* [Clipper](c/clipper.clipper)
* [Clipper](c/clipper.prg)
* [Clips](c/clips.clips)
* [Clisp](c/clisp.lisp)
* [Clojure](c/clojure.clj)
* [Cobol](c/cobol.cbl)
* [Coconut](c/coconut.coc)
* [Coffeescript](c/coffeescript.coffee)
* [Coldfusion](c/coldfusion.cfm)
* [Common Lisp](c/common-lisp.lisp)
* [Continuesequation](c/ContinuesEquation.ce)
* [Cool](c/cool.cl)
* [Cor](c/cor.cor)
* [Crystal](c/crystal.cr)
* [Csh](c/csh.csh)
* [Csharp](c/csharp.cs)
* [Cson](c/cson.cson)
* [Css](c/css.css)
* [Curry](c/curry.curry)
* [Cypherneo4J](c/cypherNeo4j.cypher)
* [D](d/d.d)
* [Dark](d/dark.txt)
* [Dart](d/Dart.dart)
* [Db2](d/db2.sql)
* [Dc](d/dc.dc)
* [Dcl](d/DCL)
* [Dd Dd](d/dd_dd.dd)
* [Decimal](d/Decimal.dec)
* [Delphi](d/delphi.delphi)
* [Delphi](d/delphi.pas)
* [Dis](d/dis.dis)
* [Divzeros](d/divzeros.dz)
* [Dna#](d/DNA%23.dna)
* [Dna Sharp](d/DNA-Sharp.dna)
* [Dogescript](d/dogescript.djs)
* [Dogo](d/DOGO.dogo)
* [Dos](d/dos.bat)
* [Drive In Window](d/Drive-In%20Window.diw)
* [Dtrace](d/dtrace.d)
* [Dup](d/DUP.dup)
* [Dylan](d/dylan.dl)
* [Dyvil](d/Dyvil.dyv)
* [Ebuild](e/ebuild.ebuild)
* [Eiffel](e/Eiffel.eiff)
* [Elixir](e/elixir.ex)
* [Elixir](e/elixir.exs)
* [Elm](e/elm.elm)
* [Emacslisp](e/EmacsLisp.el)
* [Emmental](e/emmental.emmental)
* [Emojicode](e/emojicode.emojic)
* [Emoticon](e/emoticon.emoticon)
* [Eoool](e/EOOOL.eoool)
* [Erlang Hw](e/erlang_hw.erl)
* [Factor](f/factor.factor)
* [Falcon](f/falcon.fal)
* [False](f/false.f)
* [Fancy](f/fancy.fy)
* [Fantom](f/fantom.fan)
* [Ferite](f/ferite.fe)
* [Fetlang](f/fetlang.fet)
* [Fish](f/fish.fish)
* [Fjoelnir](f/fjoelnir.fjo)
* [Fob](f/fob.fob)
* [Focal](f/focal.fc)
* [Fog.Fog](f/fog.fog.md)
* [Foo](f/foo.foo)
* [Forobj](f/forobj.forobj)
* [Forth](f/forth.fth)
* [Fortob](f/fortob.fortob)
* [Fortran](f/fortran.f90)
* [Fortran77](f/fortran77.f77)
* [Fourier](f/fourier.fourier)
* [Fsharp](f/fsharp.fs)
* [Gammaplex](g/gammaplex.gammaplex)
* [Gasoil](g/GASOIL.gasoil)
* [Gecho](g/gecho.gecho)
* [Gentzen](g/gentzen.gentzen)
* [Geojson](g/geojson.geojson)
* [Gibberish](g/gibberish.gibberish)
* [Glass](g/glass.glass)
* [Gml](g/gml.gml)
* [Go](g/go.go)
* [Golfscript](g/golfscript.golfscript)
* [Golo](g/golo.golo)
* [Googleappscript](g/googleappscript.gs)
* [Gosu](g/gosu.gosu)
* [Gosu](g/gosu.gs)
* [Gravity](g/gravity.gravity)
* [Green Marl](g/Green-Marl.gm)
* [Gri](g/gri.gri)
* [Gridscript](g/GridScript.gridscript)
* [Grin](g/grin.grin)
* [Groovy](g/groovy.groovy)
* [Hack](h/hack.hh)
* [Haskell](h/haskell.hs)
* [Haxe](h/haxe.hx)
* [Hex](h/HEX.hex)
* [Hexish](h/hexish.hexish)
* [Higher Subleq](h/Higher%20Subleq.higher_subleq)
* [Hodor](h/hodor.hd)
* [Hollow](h/hollow.hollow)
* [Homespring](h/homespring.homespring)
* [Hop](h/HOP)
* [Hq9+](h/hq9%2B.h)
* [Html](h/html.html)
* [Hy](h/hy.hy)
* [Hypertalk](h/hypertalk.ht)
* [Ibm1401](i/ibm1401)
* [Icedcoffeescript](i/IcedCoffeeScript.ics)
* [Ici](i/ici.ici)
* [Icon](i/icon.icn)
* [Idl](i/IDL)
* [Idris](i/idris.idr)
* [Il](i/il.il)
* [Incal](i/INCAL.incal)
* [Indec](i/InDec.indec)
* [Inform](i/inform.inform)
* [Ink](i/ink.ink)
* [Intercal](i/intercal.i)
* [Io](i/Io.Io)
* [Ioke](i/ioke.ik)
* [Irc](i/irc)
* [Iscom](i/iscom.iscom)
* [Islisp](i/ISLISP.lisp)
* [J](j/j.ijs)
* [Jade](j/jade.jade)
* [Jai](j/jai.jai)
* [Jasmin](j/Jasmin.j)
* [Jason](j/jason.mas2j)
* [Java](j/Java.java)
* [Javascript](j/javascript.js)
* [Jess](j/jess.cpl)
* [Json](j/json.json)
* [Jsoniq](j/JSONiq)
* [Jsx](j/jsx.js)
* [Julia](j/julia.jl)
* [K](k/k.k)
* [Karel](k/karel.kl)
* [Kiml](k/KimL.kiml)
* [Kipple](k/kipple.kipple)
* [Kitten](k/kitten.ktn)
* [Kotlin](k/kotlin.kt)
* [Ksh](k/ksh.ksh)
* [Labyrinth](l/labyrinth.labyrinth)
* [Latex](l/LaTeX.tex)
* [Lazyk](l/LazyK.lazy)
* [Leszek](l/leszek.leszek)
* [Limbo](l/limbo.b)
* [Lisaac](l/lisaac.li)
* [Lisp](l/lisp.lsp)
* [Livescript](l/livescript.ls)
* [Llvm](l/llvm.ll)
* [Lnusp](l/LNUSP.lnusp)
* [Logo](l/logo.lg)
* [Lola](l/LOLA.lola)
* [Lolcode](l/lolcode.lol)
* [Lolpython](l/lolpython.lol)
* [Lsl](l/lsl.lsl)
* [Lua](l/lua.lua)
* [M4](m/m4.m4)
* [Macsyma](m/macsyma.mac)
* [Magic](m/magic)
* [Malbolge](m/malbolge.mbg)
* [Markdown](m/markdown.md)
* [Mathematica Online](m/mathematica-online.nb)
* [Matlab](m/matlab.m)
* [Maxscript](m/maxscript.ms)
* [Mel](m/mel.mel)
* [Meq](m/meq.meq)
* [Mercury](m/mercury.m)
* [Mirc](m/mirc.mrc)
* [Mmmm()](m/Mmmm%28%29.mmmm)
* [Modula 2](m/modula-2.mod)
* [Modula 3](m/modula-3.m3)
* [Mongo](m/mongo.shell)
* [Moonscript](m/moonscript.moon)
* [Morsecode](m/morsecode)
* [Mouse](m/mouse.mse)
* [Move](m/move.mv)
* [Mozart](m/mozart.oz)
* [Muf](m/muf.muf)
* [Mumps](m/mumps.m)
* [Mushcode](m/mushcode.mush)
* [Myrddin](m/myrddin.myr)
* [Mysql](m/mysql.sql)
* [Mathematica](n/mathematica.nb)
* [Neko](n/neko.neko)
* [Nemerle](n/nemerle.n)
* [Newtonscript](n/newtonscript.nwt)
* [Nice](n/nice.nice)
* [Nim](n/nim.nim)
* [Nit](n/nit.nit)
* [Node](n/node.js)
* [Nodejs](n/nodejs.js)
* [Novice](n/novice.novice)
* [Nu](n/nu.nu)
* [Nxc](n/nxc.nxc)
* [Oberon 2](o/oberon-2.obn)
* [Oberon](o/oberon.o)
* [Obix](o/obix.osc)
* [Obj](o/obj.st)
* [Objc](o/objc.m)
* [Objective J](o/objective-j.j)
* [Objectstar](o/ObjectStar)
* [Ocaml](o/ocaml.ml)
* [Octave](o/octave.octave)
* [Omgrofl](o/omgrofl.omgrofl)
* [Ooc](o/ooc.ooc)
* [Ook](o/ook.ok)
* [Opa](o/opa.opa)
* [Openlaszlo](o/OpenLaszlo.lzx)
* [Oraclesql](o/oraclesql.sql)
* [Orc](o/Orc.orc)
* [Oz](o/oz.oz)
* [Hello World](p/hello_world.pl1)
* [Parenthetic](p/parenthetic.p)
* [Pascal](p/pascal.p)
* [Pawn](p/pawn.p)
* [Pb](p/pb.pwr)
* [Pbwin](p/pbwin.bas)
* [Pebble](p/pebble.c)
* [Perl](p/perl.cgi)
* [Perl](p/perl.pl)
* [Perl6](p/perl6.p6)
* [Perseus](p/perseus.p%2B%2B)
* [Pharo](p/pharo.st)
* [Php](p/php.php)
* [Picat](p/picat.pi)
* [Piet](p/piet.png)
* [Pig](p/pig.pig)
* [Pike](p/pike.pike)
* [Pit](p/pit.pit)
* [Pizza](p/pizza.pizza)
* [Please Porige Hot](p/please_porige_hot.pph)
* [Plsql](p/plsql.sql)
* [Pluvo](p/pluvo.pvo)
* [Polynomial](p/polynomial.pol)
* [Pony](p/pony.pony)
* [Postgresql](p/postgresql.sql)
* [Postscript](p/postscript.ps)
* [Postscript Page](p/postscript_page.ps)
* [Posxml](p/posxml.posxml)
* [Potigol](p/potigol.poti)
* [Powershell](p/powershell.ps1)
* [Processing](p/processing.pde)
* [Prolog](p/prolog.pro)
* [Purebasic](p/purebasic.pb)
* [Purescript](p/purescript.purs)
* [Pyret](p/pyret.arr)
* [Python](p/python.py)
* [Python3](p/python3.py)
* [Q](q/q.q)
* [Qbasic](q/Qbasic.bas)
* [Qore](q/qore.q)
* [Qu](q/qu.qu)
* [Quakec](q/QuakeC.qc)
* [Quartzcomposer](q/QuartzComposer.qtz)
* [Qugord](q/qugord.qugord)
* [Qwerty](q/qwerty.qwerty)
* [R](r/R.R)
* [Racket](r/racket.rkt)
* [Radixal](r/radixal.radixal)
* [Ratfor](r/ratfor.ratfor)
* [React](r/react.js)
* [Readlink](r/readlink.readlink)
* [Reason](r/reason.re)
* [Rebol](r/rebol.r)
* [Recurse](r/recurse.recurse)
* [Restructuredtext](r/reStructuredText.rst)
* [Rexx](r/rexx.rexx)
* [Richtea](r/richtea.tea)
* [Ring](r/ring.ring)
* [Roco](r/roco.roco)
* [Roy](r/roy.roy)
* [Ruby](r/ruby.rb)
* [Rust](r/rust.rs)
* [Hello](s/hello.st)
* [S Algol](s/S-algol)
* [Sacred](s/sacred.sacred)
* [Sal](s/sal.s)
* [Sas](s/sas.sas)
* [Sass](s/sass.sass)
* [Sather](s/sather.sa)
* [Scala](s/scala.scala)
* [Scheme](s/scheme.scm)
* [Schwift](s/schwift.y)
* [Scilab](s/scilab.scilab)
* [Scratch](s/scratch.sb)
* [Sed](s/sed.sed)
* [Self](s/self.self)
* [Semicolon](s/semicolon)
* [Sendstuff](s/SendStuff.ss)
* [Shakespeare](s/shakespeare.spl)
* [Shell](s/shell.sh)
* [Shen](s/shen.shen)
* [Sil](s/SIL.SIL)
* [Simpl+](s/simpl%2B.usp)
* [Simula](s/simula.sim)
* [Slashes](s/slashes.slashes)
* [Smali](s/smali.smali)
* [Smalltalk](s/smalltalk.sm)
* [Smil](s/smil.smil)
* [Sml](s/sml.sml)
* [Snowman](s/snowman.sm)
* [Soupscript](s/soupscript.script)
* [Sparql](s/sparql.sparql)
* [Spoon](s/spoon.spoon)
* [Spss](s/spss.spss)
* [Sql](s/sql.sql)
* [Squirrel](s/squirrel.nut)
* [Standard Ml](s/standard-ml.sml)
* [Stanza](s/stanza.stanza)
* [Streem](s/streem.strm)
* [Stuck](s/stuck.stuck)
* [Stuck 0Byte](s/stuck_0byte.stuck)
* [Subleq](s/subleq.sq)
* [Supercollider](s/supercollider.sc)
* [Svg](s/svg.svg)
* [Swift](s/swift.swift)
* [Systemtap](s/systemtap.stp)
* [Plain Text](t/plain-text.txt)
* [Tao Presentations](t/Tao-Presentations.ddd)
* [Tapebagel](t/TapeBagel.tb)
* [Tcl](t/tcl.tcl)
* [Tcsh](t/tcsh.tcsh)
* [Telephone](t/telephone)
* [Tex](t/TeX.tex)
* [Thp](t/thp.hrp)
* [Thue](t/thue.th)
* [Tibasic](t/tibasic.ti)
* [Tk](t/tk.tk)
* [Tri](t/tri.tri)
* [Trollscript](t/trollscript.troll)
* [Trumpscript](t/TrumpScript.py)
* [Tsql](t/tsql.sql)
* [Ttcn3](t/TTCN3.ttcn)
* [Turing](t/turing.oot)
* [Turing](t/Turing.t)
* [Typescript](t/typescript.ts)
* [Ubercode](u/Ubercode.cls)
* [Ubiquity](u/ubiquity.ubiquity)
* [Umajin](u/umajin.u)
* [Unicomal](u/unicomal.lst)
* [Unlambda](u/unlambda.unl)
* [V](v/V)
* [Vala](v/vala.vala)
* [Vbnet](v/vbnet.vb)
* [Verbose](v/verbose.verbose)
* [Verbosefuck](v/verbosefuck.vbfk)
* [Verilog](v/verilog.v)
* [Verve](v/verve.vrv)
* [Vhdl](v/vhdl.vhdl)
* [Vi](v/vi)
* [Vimscript](v/vimscript.vim)
* [Virgil](v/virgil.v3)
* [Visualbasic](v/visualbasic.vb)
* [Visualbasicscript](v/visualbasicscript.vbs)
* [Visualfoxpro](v/visualfoxpro.prg)
* [Vms](v/vms.vms)
* [Vowels](v/Vowels.vw)
* [Vrml](v/vrml.wrl)
* [Vue](v/vue.js)
* [Wheat](w/wheat.wheat)
* [Whenever](w/whenever.whenever)
* [Whirl](w/whirl.wr)
* [Whitespace](w/whitespace.ws)
* [Wml](w/wml.wml)
* [Wolframlanguage](w/wolframlanguage.wl)
* [Wren](w/wren.wren)
* [Wsh](w/wsh.vbs)
* [X D](x/x-D.xd)
* [Xbase++](x/xbase%2B%2B.prg)
* [Xbase](x/xbase.dbf)
* [Xl](x/xl.xl)
* [Xlogo](x/xlogo.lgo)
* [Xml](x/xml.xml)
* [Xpl0](x/xpl0.xpl)
* [Xquery](x/xquery.xq)
* [Xrf](x/XRF.xrf)
* [Xslt](x/xslt.xslt)
* [Xul](x/xul.xul)
* [Y](y/Y.y)
* [Yaml](y/yaml.yaml)
* [Yolang](y/yolang.yo)
* [Yoptascript](y/yoptascript.js)
* [Zbd](z/zbd)
* [Zepto](z/zepto.zp)
* [Zetaplex](z/zetaplex.zeta)
* [Zim](z/zim.zim)
* [Zimbu](z/zimbu.zu)
* [Zombie](z/zombie.zombie)
* [Zonnon](z/zonnon.znn)
* [Zsh](z/zsh.zsh)
